
local Main = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local YourCharacter = Instance.new("Frame")
local spinbot = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local OK = Instance.new("TextButton")
local walkspeed = Instance.new("Frame")
local TextLabel_3 = Instance.new("TextLabel")
local TextBox = Instance.new("TextBox")
local OK_2 = Instance.new("TextButton")
local jumppower = Instance.new("Frame")
local TextLabel_4 = Instance.new("TextLabel")
local TextBox_2 = Instance.new("TextBox")
local OK_3 = Instance.new("TextButton")
local INFJUMP = Instance.new("Frame")
local TextLabel_5 = Instance.new("TextLabel")
local OK_4 = Instance.new("TextButton")
local clickTP = Instance.new("Frame")
local TextLabel_6 = Instance.new("TextLabel")
local OK_5 = Instance.new("TextButton")
local YC = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local hi = Instance.new("TextLabel")
local info = Instance.new("TextLabel")
local C = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local clientsided = Instance.new("Frame")
local night = Instance.new("Frame")
local TextLabel_7 = Instance.new("TextLabel")
local OK_6 = Instance.new("TextButton")
local day = Instance.new("Frame")
local TextLabel_8 = Instance.new("TextLabel")
local OK_7 = Instance.new("TextButton")
local ESP = Instance.new("Frame")
local TextLabel_9 = Instance.new("TextLabel")
local OK_8 = Instance.new("TextButton")
local sus1 = Instance.new("Frame")
local TextLabel_10 = Instance.new("TextLabel")
local OK_9 = Instance.new("TextButton")
local Xclose = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local RecommendedScripts = Instance.new("Frame")
local night_2 = Instance.new("Frame")
local TextLabel_11 = Instance.new("TextLabel")
local OK_10 = Instance.new("TextButton")
local day_2 = Instance.new("Frame")
local TextLabel_12 = Instance.new("TextLabel")
local OK_11 = Instance.new("TextButton")
local ESP_2 = Instance.new("Frame")
local TextLabel_13 = Instance.new("TextLabel")
local OK_12 = Instance.new("TextButton")
local sus1_2 = Instance.new("Frame")
local TextLabel_14 = Instance.new("TextLabel")
local OK_13 = Instance.new("TextButton")
local clickTP_2 = Instance.new("Frame")
local TextLabel_15 = Instance.new("TextLabel")
local OK_14 = Instance.new("TextButton")
local jumppower_2 = Instance.new("Frame")
local TextLabel_16 = Instance.new("TextLabel")
local TextBox_3 = Instance.new("TextBox")
local OK_15 = Instance.new("TextButton")
local spinbot_2 = Instance.new("Frame")
local TextLabel_17 = Instance.new("TextLabel")
local OK_16 = Instance.new("TextButton")
local walkspeed_2 = Instance.new("Frame")
local TextLabel_18 = Instance.new("TextLabel")
local TextBox_4 = Instance.new("TextBox")
local OK_17 = Instance.new("TextButton")
local INFJUMP_2 = Instance.new("Frame")
local TextLabel_19 = Instance.new("TextLabel")
local OK_18 = Instance.new("TextButton")
local RCG = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local info_2 = Instance.new("TextLabel")
local info_3 = Instance.new("TextLabel")

--Properties:

Main.Name = "Main"
Main.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Main.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = Main
Frame.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.175101221, 0, 0.140603557, 0)
Frame.Size = UDim2.new(0, 710, 0, 421)

UICorner.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.DenkOne
TextLabel.Text = "Normal CheatX"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextStrokeTransparency = 0.000
TextLabel.TextWrapped = true

YourCharacter.Name = "YourCharacter"
YourCharacter.Parent = Frame
YourCharacter.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
YourCharacter.BorderColor3 = Color3.fromRGB(0, 0, 0)
YourCharacter.BorderSizePixel = 0
YourCharacter.Position = UDim2.new(0.0969104171, 0, 0.114014253, 0)
YourCharacter.Size = UDim2.new(0, 635, 0, 353)
YourCharacter.Visible = false
YourCharacter.ZIndex = 4

spinbot.Name = "spin bot"
spinbot.Parent = YourCharacter
spinbot.BackgroundColor3 = Color3.fromRGB(255, 10, 14)
spinbot.BorderColor3 = Color3.fromRGB(27, 42, 53)
spinbot.Position = UDim2.new(0.681344688, 0, 0.0298334397, 0)
spinbot.Size = UDim2.new(0, 178, 0, 101)
spinbot.Style = Enum.FrameStyle.RobloxRound

TextLabel_2.Parent = spinbot
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 2.000
TextLabel_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_2.Position = UDim2.new(0.194469661, 0, -0.00340452278, 0)
TextLabel_2.Size = UDim2.new(0, 101, 0, 38)
TextLabel_2.Font = Enum.Font.Cartoon
TextLabel_2.Text = "SpinBot"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 28.000

OK.Name = "OK"
OK.Parent = spinbot
OK.BackgroundColor3 = Color3.fromRGB(39, 50, 57)
OK.BorderColor3 = Color3.fromRGB(27, 42, 53)
OK.Position = UDim2.new(0.170153141, 0, 0.47766307, 0)
OK.Size = UDim2.new(0, 104, 0, 41)
OK.Font = Enum.Font.Cartoon
OK.Text = "APPLY"
OK.TextColor3 = Color3.fromRGB(255, 255, 255)
OK.TextSize = 20.000

walkspeed.Name = "walk speed"
walkspeed.Parent = YourCharacter
walkspeed.BackgroundColor3 = Color3.fromRGB(255, 10, 14)
walkspeed.BorderColor3 = Color3.fromRGB(27, 42, 53)
walkspeed.Position = UDim2.new(0.367587835, 0, 0.031285055, 0)
walkspeed.Size = UDim2.new(0, 178, 0, 100)
walkspeed.Style = Enum.FrameStyle.RobloxRound

TextLabel_3.Parent = walkspeed
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 2.000
TextLabel_3.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_3.Position = UDim2.new(0.0539387912, 0, 0.0717330948, 0)
TextLabel_3.Size = UDim2.new(0, 101, 0, 38)
TextLabel_3.Font = Enum.Font.Cartoon
TextLabel_3.Text = "WalkSpeed"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 28.000

TextBox.Parent = walkspeed
TextBox.BackgroundColor3 = Color3.fromRGB(48, 84, 97)
TextBox.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextBox.Position = UDim2.new(0.0770735964, 0, 0.542800009, 0)
TextBox.Size = UDim2.new(0, 138, 0, 37)
TextBox.Font = Enum.Font.Cartoon
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextSize = 30.000

OK_2.Name = "OK"
OK_2.Parent = walkspeed
OK_2.BackgroundColor3 = Color3.fromRGB(39, 50, 57)
OK_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
OK_2.Position = UDim2.new(0.749928832, 0, -0.00417861948, 0)
OK_2.Size = UDim2.new(0, 44, 0, 41)
OK_2.Font = Enum.Font.Cartoon
OK_2.Text = "APPLY"
OK_2.TextColor3 = Color3.fromRGB(255, 255, 255)
OK_2.TextSize = 20.000

jumppower.Name = "jump power"
jumppower.Parent = YourCharacter
jumppower.BackgroundColor3 = Color3.fromRGB(255, 10, 14)
jumppower.BorderColor3 = Color3.fromRGB(27, 42, 53)
jumppower.Position = UDim2.new(0.0438410155, 0, 0.031285055, 0)
jumppower.Size = UDim2.new(0, 188, 0, 99)
jumppower.Style = Enum.FrameStyle.RobloxRound

TextLabel_4.Parent = jumppower
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 2.000
TextLabel_4.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_4.Position = UDim2.new(0.0469801873, 0, 0.073431924, 0)
TextLabel_4.Size = UDim2.new(0, 101, 0, 38)
TextLabel_4.Font = Enum.Font.Cartoon
TextLabel_4.Text = "Jump power"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextSize = 28.000

TextBox_2.Parent = jumppower
TextBox_2.BackgroundColor3 = Color3.fromRGB(48, 84, 97)
TextBox_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextBox_2.Position = UDim2.new(0.0770735964, 0, 0.542800009, 0)
TextBox_2.Size = UDim2.new(0, 138, 0, 37)
TextBox_2.Font = Enum.Font.Cartoon
TextBox_2.Text = ""
TextBox_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox_2.TextSize = 30.000

OK_3.Name = "OK"
OK_3.Parent = jumppower
OK_3.BackgroundColor3 = Color3.fromRGB(39, 50, 57)
OK_3.BorderColor3 = Color3.fromRGB(27, 42, 53)
OK_3.Position = UDim2.new(0.749928832, 0, -0.00417861948, 0)
OK_3.Size = UDim2.new(0, 44, 0, 41)
OK_3.Font = Enum.Font.Cartoon
OK_3.Text = "APPLY"
OK_3.TextColor3 = Color3.fromRGB(255, 255, 255)
OK_3.TextSize = 20.000

INFJUMP.Name = "INFJUMP"
INFJUMP.Parent = YourCharacter
INFJUMP.BackgroundColor3 = Color3.fromRGB(255, 10, 14)
INFJUMP.BorderColor3 = Color3.fromRGB(27, 42, 53)
INFJUMP.Position = UDim2.new(0.366868824, 0, 0.338615268, 0)
INFJUMP.Size = UDim2.new(0, 178, 0, 101)
INFJUMP.Style = Enum.FrameStyle.RobloxRound

TextLabel_5.Parent = INFJUMP
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 2.000
TextLabel_5.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_5.Position = UDim2.new(0.194469661, 0, -0.00340452278, 0)
TextLabel_5.Size = UDim2.new(0, 101, 0, 38)
TextLabel_5.Font = Enum.Font.Cartoon
TextLabel_5.Text = "Infinite Jump"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextSize = 28.000

OK_4.Name = "OK"
OK_4.Parent = INFJUMP
OK_4.BackgroundColor3 = Color3.fromRGB(39, 50, 57)
OK_4.BorderColor3 = Color3.fromRGB(27, 42, 53)
OK_4.Position = UDim2.new(0.170153141, 0, 0.47766307, 0)
OK_4.Size = UDim2.new(0, 104, 0, 41)
OK_4.Font = Enum.Font.Cartoon
OK_4.Text = "GIVE"
OK_4.TextColor3 = Color3.fromRGB(255, 255, 255)
OK_4.TextSize = 20.000

clickTP.Name = "clickTP"
clickTP.Parent = YourCharacter
clickTP.BackgroundColor3 = Color3.fromRGB(255, 10, 14)
clickTP.BorderColor3 = Color3.fromRGB(27, 42, 53)
clickTP.Position = UDim2.new(0.683008611, 0, 0.338615268, 0)
clickTP.Size = UDim2.new(0, 178, 0, 101)
clickTP.Style = Enum.FrameStyle.RobloxRound

TextLabel_6.Parent = clickTP
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BackgroundTransparency = 2.000
TextLabel_6.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_6.Position = UDim2.new(0.194469661, 0, -0.00340452278, 0)
TextLabel_6.Size = UDim2.new(0, 101, 0, 38)
TextLabel_6.Font = Enum.Font.Cartoon
TextLabel_6.Text = "Click Teleport"
TextLabel_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.TextSize = 28.000

OK_5.Name = "OK"
OK_5.Parent = clickTP
OK_5.BackgroundColor3 = Color3.fromRGB(39, 50, 57)
OK_5.BorderColor3 = Color3.fromRGB(27, 42, 53)
OK_5.Position = UDim2.new(0.170153141, 0, 0.47766307, 0)
OK_5.Size = UDim2.new(0, 104, 0, 41)
OK_5.Font = Enum.Font.Cartoon
OK_5.Text = "GIVE"
OK_5.TextColor3 = Color3.fromRGB(255, 255, 255)
OK_5.TextSize = 20.000

YC.Name = "YC"
YC.Parent = Frame
YC.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
YC.BackgroundTransparency = 0.600
YC.BorderColor3 = Color3.fromRGB(0, 0, 0)
YC.BorderSizePixel = 0
YC.Position = UDim2.new(0, 0, 0.140142515, 0)
YC.Size = UDim2.new(0, 60, 0, 50)
YC.ZIndex = 2
YC.Font = Enum.Font.SourceSans
YC.Text = "Your character"
YC.TextColor3 = Color3.fromRGB(255, 255, 255)
YC.TextScaled = true
YC.TextSize = 14.000
YC.TextWrapped = true

UICorner_2.Parent = YC

hi.Name = "hi"
hi.Parent = Frame
hi.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
hi.BackgroundTransparency = 1.000
hi.BorderColor3 = Color3.fromRGB(0, 0, 0)
hi.BorderSizePixel = 0
hi.Position = UDim2.new(0.44933334, 0, 0.185273156, 0)
hi.Size = UDim2.new(0, 200, 0, 50)
hi.ZIndex = 0
hi.Font = Enum.Font.DenkOne
hi.Text = "Hello, "
hi.TextColor3 = Color3.fromRGB(255, 255, 255)
hi.TextScaled = true
hi.TextSize = 14.000
hi.TextStrokeTransparency = 0.000
hi.TextWrapped = true

info.Name = "info"
info.Parent = Frame
info.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
info.BackgroundTransparency = 1.000
info.BorderColor3 = Color3.fromRGB(0, 0, 0)
info.BorderSizePixel = 0
info.Position = UDim2.new(0.278666675, 0, 0.318289787, 0)
info.Size = UDim2.new(0, 444, 0, 138)
info.ZIndex = 0
info.Font = Enum.Font.Cartoon
info.Text = "This script has basic exploits such as speed jump power and more. And there are alot stuff"
info.TextColor3 = Color3.fromRGB(255, 255, 255)
info.TextScaled = true
info.TextSize = 14.000
info.TextStrokeTransparency = 0.000
info.TextWrapped = true

C.Name = "C"
C.Parent = Frame
C.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
C.BackgroundTransparency = 0.600
C.BorderColor3 = Color3.fromRGB(0, 0, 0)
C.BorderSizePixel = 0
C.Position = UDim2.new(0, 0, 0.282660335, 0)
C.Size = UDim2.new(0, 60, 0, 48)
C.ZIndex = 2
C.Font = Enum.Font.SourceSans
C.Text = "Client sided"
C.TextColor3 = Color3.fromRGB(255, 255, 255)
C.TextScaled = true
C.TextSize = 14.000
C.TextWrapped = true

UICorner_3.Parent = C

clientsided.Name = "clientsided"
clientsided.Parent = Frame
clientsided.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
clientsided.BorderColor3 = Color3.fromRGB(0, 0, 0)
clientsided.BorderSizePixel = 0
clientsided.Position = UDim2.new(0.0969104171, 0, 0.114014253, 0)
clientsided.Size = UDim2.new(0, 635, 0, 353)
clientsided.Visible = false
clientsided.ZIndex = 4

night.Name = "night"
night.Parent = clientsided
night.BackgroundColor3 = Color3.fromRGB(255, 10, 14)
night.BorderColor3 = Color3.fromRGB(27, 42, 53)
night.Position = UDim2.new(0.681344688, 0, 0.0298334397, 0)
night.Size = UDim2.new(0, 178, 0, 101)
night.Style = Enum.FrameStyle.RobloxRound

TextLabel_7.Parent = night
TextLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.BackgroundTransparency = 2.000
TextLabel_7.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_7.Position = UDim2.new(0.194469661, 0, -0.00340452278, 0)
TextLabel_7.Size = UDim2.new(0, 101, 0, 38)
TextLabel_7.Font = Enum.Font.Cartoon
TextLabel_7.Text = "Night time"
TextLabel_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.TextSize = 28.000

OK_6.Name = "OK"
OK_6.Parent = night
OK_6.BackgroundColor3 = Color3.fromRGB(39, 50, 57)
OK_6.BorderColor3 = Color3.fromRGB(27, 42, 53)
OK_6.Position = UDim2.new(0.170153141, 0, 0.47766307, 0)
OK_6.Size = UDim2.new(0, 104, 0, 41)
OK_6.Font = Enum.Font.Cartoon
OK_6.Text = "APPLY"
OK_6.TextColor3 = Color3.fromRGB(255, 255, 255)
OK_6.TextSize = 20.000

day.Name = "day"
day.Parent = clientsided
day.BackgroundColor3 = Color3.fromRGB(255, 10, 14)
day.BorderColor3 = Color3.fromRGB(27, 42, 53)
day.Position = UDim2.new(0.393878907, 0, 0.0298334397, 0)
day.Size = UDim2.new(0, 178, 0, 101)
day.Style = Enum.FrameStyle.RobloxRound

TextLabel_8.Parent = day
TextLabel_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.BackgroundTransparency = 2.000
TextLabel_8.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_8.Position = UDim2.new(0.194469661, 0, -0.00340452278, 0)
TextLabel_8.Size = UDim2.new(0, 101, 0, 38)
TextLabel_8.Font = Enum.Font.Cartoon
TextLabel_8.Text = "Day time"
TextLabel_8.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.TextSize = 28.000

OK_7.Name = "OK"
OK_7.Parent = day
OK_7.BackgroundColor3 = Color3.fromRGB(39, 50, 57)
OK_7.BorderColor3 = Color3.fromRGB(27, 42, 53)
OK_7.Position = UDim2.new(0.170153141, 0, 0.47766307, 0)
OK_7.Size = UDim2.new(0, 104, 0, 41)
OK_7.Font = Enum.Font.Cartoon
OK_7.Text = "APPLY"
OK_7.TextColor3 = Color3.fromRGB(255, 255, 255)
OK_7.TextSize = 20.000

ESP.Name = "ESP"
ESP.Parent = clientsided
ESP.BackgroundColor3 = Color3.fromRGB(255, 10, 14)
ESP.BorderColor3 = Color3.fromRGB(27, 42, 53)
ESP.Position = UDim2.new(0.101450235, 0, 0.0298333969, 0)
ESP.Size = UDim2.new(0, 178, 0, 101)
ESP.Style = Enum.FrameStyle.RobloxRound

TextLabel_9.Parent = ESP
TextLabel_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_9.BackgroundTransparency = 2.000
TextLabel_9.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_9.Position = UDim2.new(-0.000729507301, 0, -0.229502305, 0)
TextLabel_9.Size = UDim2.new(0, 152, 0, 59)
TextLabel_9.Font = Enum.Font.Cartoon
TextLabel_9.Text = "ESP - show players where hidden"
TextLabel_9.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_9.TextScaled = true
TextLabel_9.TextSize = 28.000
TextLabel_9.TextWrapped = true

OK_8.Name = "OK"
OK_8.Parent = ESP
OK_8.BackgroundColor3 = Color3.fromRGB(39, 50, 57)
OK_8.BorderColor3 = Color3.fromRGB(27, 42, 53)
OK_8.Position = UDim2.new(0.170153141, 0, 0.47766307, 0)
OK_8.Size = UDim2.new(0, 104, 0, 41)
OK_8.Font = Enum.Font.Cartoon
OK_8.Text = "APPLY"
OK_8.TextColor3 = Color3.fromRGB(255, 255, 255)
OK_8.TextSize = 20.000

sus1.Name = "sus1"
sus1.Parent = clientsided
sus1.BackgroundColor3 = Color3.fromRGB(255, 10, 14)
sus1.BorderColor3 = Color3.fromRGB(27, 42, 53)
sus1.Position = UDim2.new(0.68412739, 0, 0.347113848, 0)
sus1.Size = UDim2.new(0, 178, 0, 101)
sus1.Style = Enum.FrameStyle.RobloxRound

TextLabel_10.Parent = sus1
TextLabel_10.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_10.BackgroundTransparency = 2.000
TextLabel_10.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_10.Position = UDim2.new(-0.000729507301, 0, -0.229502305, 0)
TextLabel_10.Size = UDim2.new(0, 152, 0, 59)
TextLabel_10.Font = Enum.Font.Cartoon
TextLabel_10.Text = "Naked"
TextLabel_10.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_10.TextScaled = true
TextLabel_10.TextSize = 28.000
TextLabel_10.TextWrapped = true

OK_9.Name = "OK"
OK_9.Parent = sus1
OK_9.BackgroundColor3 = Color3.fromRGB(39, 50, 57)
OK_9.BorderColor3 = Color3.fromRGB(27, 42, 53)
OK_9.Position = UDim2.new(0.170153141, 0, 0.47766307, 0)
OK_9.Size = UDim2.new(0, 104, 0, 41)
OK_9.Font = Enum.Font.Cartoon
OK_9.Text = "APPLY"
OK_9.TextColor3 = Color3.fromRGB(255, 255, 255)
OK_9.TextSize = 20.000

Xclose.Name = "X-close"
Xclose.Parent = Frame
Xclose.BackgroundColor3 = Color3.fromRGB(103, 29, 27)
Xclose.BackgroundTransparency = 0.600
Xclose.BorderColor3 = Color3.fromRGB(0, 0, 0)
Xclose.BorderSizePixel = 0
Xclose.Position = UDim2.new(0.915492952, 0, 0, 0)
Xclose.Size = UDim2.new(0, 53, 0, 24)
Xclose.ZIndex = 2
Xclose.Font = Enum.Font.Creepster
Xclose.Text = "X"
Xclose.TextColor3 = Color3.fromRGB(255, 0, 0)
Xclose.TextScaled = true
Xclose.TextSize = 14.000
Xclose.TextWrapped = true

UICorner_4.Parent = Xclose

RecommendedScripts.Name = "RecommendedScripts"
RecommendedScripts.Parent = Frame
RecommendedScripts.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
RecommendedScripts.BorderColor3 = Color3.fromRGB(0, 0, 0)
RecommendedScripts.BorderSizePixel = 0
RecommendedScripts.Position = UDim2.new(0.0969104171, 0, 0.114014253, 0)
RecommendedScripts.Size = UDim2.new(0, 635, 0, 353)
RecommendedScripts.Visible = false
RecommendedScripts.ZIndex = 4

night_2.Name = "night"
night_2.Parent = RecommendedScripts
night_2.BackgroundColor3 = Color3.fromRGB(255, 10, 14)
night_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
night_2.Position = UDim2.new(0.681344688, 0, 0.0298334397, 0)
night_2.Size = UDim2.new(0, 178, 0, 101)
night_2.Style = Enum.FrameStyle.RobloxRound

TextLabel_11.Parent = night_2
TextLabel_11.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_11.BackgroundTransparency = 2.000
TextLabel_11.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_11.Position = UDim2.new(0.194469661, 0, -0.00340452278, 0)
TextLabel_11.Size = UDim2.new(0, 101, 0, 38)
TextLabel_11.Font = Enum.Font.Cartoon
TextLabel_11.Text = "Night time"
TextLabel_11.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_11.TextSize = 28.000

OK_10.Name = "OK"
OK_10.Parent = night_2
OK_10.BackgroundColor3 = Color3.fromRGB(39, 50, 57)
OK_10.BorderColor3 = Color3.fromRGB(27, 42, 53)
OK_10.Position = UDim2.new(0.170153141, 0, 0.47766307, 0)
OK_10.Size = UDim2.new(0, 104, 0, 41)
OK_10.Font = Enum.Font.Cartoon
OK_10.Text = "APPLY"
OK_10.TextColor3 = Color3.fromRGB(255, 255, 255)
OK_10.TextSize = 20.000

day_2.Name = "day"
day_2.Parent = RecommendedScripts
day_2.BackgroundColor3 = Color3.fromRGB(255, 10, 14)
day_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
day_2.Position = UDim2.new(0.363957644, 0, 0.0298334397, 0)
day_2.Size = UDim2.new(0, 178, 0, 101)
day_2.Style = Enum.FrameStyle.RobloxRound

TextLabel_12.Parent = day_2
TextLabel_12.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_12.BackgroundTransparency = 2.000
TextLabel_12.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_12.Position = UDim2.new(0.194469661, 0, -0.00340452278, 0)
TextLabel_12.Size = UDim2.new(0, 101, 0, 38)
TextLabel_12.Font = Enum.Font.Cartoon
TextLabel_12.Text = "Day time"
TextLabel_12.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_12.TextSize = 28.000

OK_11.Name = "OK"
OK_11.Parent = day_2
OK_11.BackgroundColor3 = Color3.fromRGB(39, 50, 57)
OK_11.BorderColor3 = Color3.fromRGB(27, 42, 53)
OK_11.Position = UDim2.new(0.170153141, 0, 0.47766307, 0)
OK_11.Size = UDim2.new(0, 104, 0, 41)
OK_11.Font = Enum.Font.Cartoon
OK_11.Text = "APPLY"
OK_11.TextColor3 = Color3.fromRGB(255, 255, 255)
OK_11.TextSize = 20.000

ESP_2.Name = "ESP"
ESP_2.Parent = RecommendedScripts
ESP_2.BackgroundColor3 = Color3.fromRGB(255, 10, 14)
ESP_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
ESP_2.Position = UDim2.new(0.0731037781, 0, 0.0298333969, 0)
ESP_2.Size = UDim2.new(0, 178, 0, 101)
ESP_2.Style = Enum.FrameStyle.RobloxRound

TextLabel_13.Parent = ESP_2
TextLabel_13.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_13.BackgroundTransparency = 2.000
TextLabel_13.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_13.Position = UDim2.new(-0.000729507301, 0, -0.229502305, 0)
TextLabel_13.Size = UDim2.new(0, 152, 0, 59)
TextLabel_13.Font = Enum.Font.Cartoon
TextLabel_13.Text = "ESP - show players where hidden"
TextLabel_13.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_13.TextScaled = true
TextLabel_13.TextSize = 28.000
TextLabel_13.TextWrapped = true

OK_12.Name = "OK"
OK_12.Parent = ESP_2
OK_12.BackgroundColor3 = Color3.fromRGB(39, 50, 57)
OK_12.BorderColor3 = Color3.fromRGB(27, 42, 53)
OK_12.Position = UDim2.new(0.170153141, 0, 0.47766307, 0)
OK_12.Size = UDim2.new(0, 104, 0, 41)
OK_12.Font = Enum.Font.Cartoon
OK_12.Text = "APPLY"
OK_12.TextColor3 = Color3.fromRGB(255, 255, 255)
OK_12.TextSize = 20.000

sus1_2.Name = "sus1"
sus1_2.Parent = RecommendedScripts
sus1_2.BackgroundColor3 = Color3.fromRGB(255, 10, 14)
sus1_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
sus1_2.Position = UDim2.new(0.68412739, 0, 0.347113848, 0)
sus1_2.Size = UDim2.new(0, 178, 0, 101)
sus1_2.Style = Enum.FrameStyle.RobloxRound

TextLabel_14.Parent = sus1_2
TextLabel_14.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_14.BackgroundTransparency = 2.000
TextLabel_14.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_14.Position = UDim2.new(0.0442799777, 0, 0, 0)
TextLabel_14.Size = UDim2.new(0, 152, 0, 47)
TextLabel_14.Font = Enum.Font.Cartoon
TextLabel_14.Text = "Naked"
TextLabel_14.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_14.TextScaled = true
TextLabel_14.TextSize = 28.000
TextLabel_14.TextWrapped = true

OK_13.Name = "OK"
OK_13.Parent = sus1_2
OK_13.BackgroundColor3 = Color3.fromRGB(39, 50, 57)
OK_13.BorderColor3 = Color3.fromRGB(27, 42, 53)
OK_13.Position = UDim2.new(0.170153141, 0, 0.47766307, 0)
OK_13.Size = UDim2.new(0, 104, 0, 41)
OK_13.Font = Enum.Font.Cartoon
OK_13.Text = "APPLY"
OK_13.TextColor3 = Color3.fromRGB(255, 255, 255)
OK_13.TextSize = 20.000

clickTP_2.Name = "clickTP"
clickTP_2.Parent = RecommendedScripts
clickTP_2.BackgroundColor3 = Color3.fromRGB(255, 10, 14)
clickTP_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
clickTP_2.Position = UDim2.new(0.683008611, 0, 0.338615268, 0)
clickTP_2.Size = UDim2.new(0, 178, 0, 101)
clickTP_2.Style = Enum.FrameStyle.RobloxRound

TextLabel_15.Parent = clickTP_2
TextLabel_15.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_15.BackgroundTransparency = 2.000
TextLabel_15.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_15.Position = UDim2.new(0.194469661, 0, -0.00340452278, 0)
TextLabel_15.Size = UDim2.new(0, 101, 0, 38)
TextLabel_15.Font = Enum.Font.Cartoon
TextLabel_15.Text = "Click Teleport"
TextLabel_15.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_15.TextSize = 28.000

OK_14.Name = "OK"
OK_14.Parent = clickTP_2
OK_14.BackgroundColor3 = Color3.fromRGB(39, 50, 57)
OK_14.BorderColor3 = Color3.fromRGB(27, 42, 53)
OK_14.Position = UDim2.new(0.170153141, 0, 0.47766307, 0)
OK_14.Size = UDim2.new(0, 104, 0, 41)
OK_14.Font = Enum.Font.Cartoon
OK_14.Text = "GIVE"
OK_14.TextColor3 = Color3.fromRGB(255, 255, 255)
OK_14.TextSize = 20.000

jumppower_2.Name = "jump power"
jumppower_2.Parent = RecommendedScripts
jumppower_2.BackgroundColor3 = Color3.fromRGB(255, 10, 14)
jumppower_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
jumppower_2.Position = UDim2.new(0.350927651, 0, 0.657347441, 0)
jumppower_2.Size = UDim2.new(0, 188, 0, 99)
jumppower_2.Style = Enum.FrameStyle.RobloxRound

TextLabel_16.Parent = jumppower_2
TextLabel_16.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_16.BackgroundTransparency = 2.000
TextLabel_16.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_16.Position = UDim2.new(0.0469801873, 0, 0.073431924, 0)
TextLabel_16.Size = UDim2.new(0, 101, 0, 38)
TextLabel_16.Font = Enum.Font.Cartoon
TextLabel_16.Text = "Jump power"
TextLabel_16.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_16.TextSize = 28.000

TextBox_3.Parent = jumppower_2
TextBox_3.BackgroundColor3 = Color3.fromRGB(48, 84, 97)
TextBox_3.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextBox_3.Position = UDim2.new(0.0770735964, 0, 0.542800009, 0)
TextBox_3.Size = UDim2.new(0, 138, 0, 37)
TextBox_3.Font = Enum.Font.Cartoon
TextBox_3.Text = ""
TextBox_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox_3.TextSize = 30.000

OK_15.Name = "OK"
OK_15.Parent = jumppower_2
OK_15.BackgroundColor3 = Color3.fromRGB(39, 50, 57)
OK_15.BorderColor3 = Color3.fromRGB(27, 42, 53)
OK_15.Position = UDim2.new(0.749928832, 0, -0.00417861948, 0)
OK_15.Size = UDim2.new(0, 44, 0, 41)
OK_15.Font = Enum.Font.Cartoon
OK_15.Text = "APPLY"
OK_15.TextColor3 = Color3.fromRGB(255, 255, 255)
OK_15.TextSize = 20.000

spinbot_2.Name = "spin bot"
spinbot_2.Parent = RecommendedScripts
spinbot_2.BackgroundColor3 = Color3.fromRGB(255, 10, 14)
spinbot_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
spinbot_2.Position = UDim2.new(0.0703210533, 0, 0.338615268, 0)
spinbot_2.Size = UDim2.new(0, 178, 0, 101)
spinbot_2.Style = Enum.FrameStyle.RobloxRound

TextLabel_17.Parent = spinbot_2
TextLabel_17.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_17.BackgroundTransparency = 2.000
TextLabel_17.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_17.Position = UDim2.new(0.194469661, 0, -0.00340452278, 0)
TextLabel_17.Size = UDim2.new(0, 101, 0, 38)
TextLabel_17.Font = Enum.Font.Cartoon
TextLabel_17.Text = "SpinBot"
TextLabel_17.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_17.TextSize = 28.000

OK_16.Name = "OK"
OK_16.Parent = spinbot_2
OK_16.BackgroundColor3 = Color3.fromRGB(39, 50, 57)
OK_16.BorderColor3 = Color3.fromRGB(27, 42, 53)
OK_16.Position = UDim2.new(0.170153141, 0, 0.47766307, 0)
OK_16.Size = UDim2.new(0, 104, 0, 41)
OK_16.Font = Enum.Font.Cartoon
OK_16.Text = "APPLY"
OK_16.TextColor3 = Color3.fromRGB(255, 255, 255)
OK_16.TextSize = 20.000

walkspeed_2.Name = "walk speed"
walkspeed_2.Parent = RecommendedScripts
walkspeed_2.BackgroundColor3 = Color3.fromRGB(255, 10, 14)
walkspeed_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
walkspeed_2.Position = UDim2.new(0.687272847, 0, 0.657347441, 0)
walkspeed_2.Size = UDim2.new(0, 178, 0, 100)
walkspeed_2.Style = Enum.FrameStyle.RobloxRound

TextLabel_18.Parent = walkspeed_2
TextLabel_18.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_18.BackgroundTransparency = 2.000
TextLabel_18.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_18.Position = UDim2.new(0.0539387912, 0, 0.0717330948, 0)
TextLabel_18.Size = UDim2.new(0, 101, 0, 38)
TextLabel_18.Font = Enum.Font.Cartoon
TextLabel_18.Text = "WalkSpeed"
TextLabel_18.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_18.TextSize = 28.000

TextBox_4.Parent = walkspeed_2
TextBox_4.BackgroundColor3 = Color3.fromRGB(48, 84, 97)
TextBox_4.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextBox_4.Position = UDim2.new(0.0770735964, 0, 0.542800009, 0)
TextBox_4.Size = UDim2.new(0, 138, 0, 37)
TextBox_4.Font = Enum.Font.Cartoon
TextBox_4.Text = ""
TextBox_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox_4.TextSize = 30.000

OK_17.Name = "OK"
OK_17.Parent = walkspeed_2
OK_17.BackgroundColor3 = Color3.fromRGB(39, 50, 57)
OK_17.BorderColor3 = Color3.fromRGB(27, 42, 53)
OK_17.Position = UDim2.new(0.749928832, 0, -0.00417861948, 0)
OK_17.Size = UDim2.new(0, 44, 0, 41)
OK_17.Font = Enum.Font.Cartoon
OK_17.Text = "APPLY"
OK_17.TextColor3 = Color3.fromRGB(255, 255, 255)
OK_17.TextSize = 20.000

INFJUMP_2.Name = "INFJUMP"
INFJUMP_2.Parent = RecommendedScripts
INFJUMP_2.BackgroundColor3 = Color3.fromRGB(255, 10, 14)
INFJUMP_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
INFJUMP_2.Position = UDim2.new(0.366868824, 0, 0.338615268, 0)
INFJUMP_2.Size = UDim2.new(0, 178, 0, 101)
INFJUMP_2.Style = Enum.FrameStyle.RobloxRound

TextLabel_19.Parent = INFJUMP_2
TextLabel_19.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_19.BackgroundTransparency = 2.000
TextLabel_19.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_19.Position = UDim2.new(0.194469661, 0, -0.00340452278, 0)
TextLabel_19.Size = UDim2.new(0, 101, 0, 38)
TextLabel_19.Font = Enum.Font.Cartoon
TextLabel_19.Text = "Infinite Jump"
TextLabel_19.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_19.TextSize = 28.000

OK_18.Name = "OK"
OK_18.Parent = INFJUMP_2
OK_18.BackgroundColor3 = Color3.fromRGB(39, 50, 57)
OK_18.BorderColor3 = Color3.fromRGB(27, 42, 53)
OK_18.Position = UDim2.new(0.170153141, 0, 0.47766307, 0)
OK_18.Size = UDim2.new(0, 104, 0, 41)
OK_18.Font = Enum.Font.Cartoon
OK_18.Text = "GIVE"
OK_18.TextColor3 = Color3.fromRGB(255, 255, 255)
OK_18.TextSize = 20.000

RCG.Name = "RCG"
RCG.Parent = Frame
RCG.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
RCG.BackgroundTransparency = 0.600
RCG.BorderColor3 = Color3.fromRGB(0, 0, 0)
RCG.BorderSizePixel = 0
RCG.Position = UDim2.new(0, 0, 0.415676951, 0)
RCG.Size = UDim2.new(0, 60, 0, 48)
RCG.ZIndex = 2
RCG.Font = Enum.Font.SourceSans
RCG.Text = "Game Recommended cheats"
RCG.TextColor3 = Color3.fromRGB(255, 255, 255)
RCG.TextScaled = true
RCG.TextSize = 14.000
RCG.TextWrapped = true

UICorner_5.Parent = RCG

info_2.Name = "info"
info_2.Parent = Frame
info_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
info_2.BackgroundTransparency = 1.000
info_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
info_2.BorderSizePixel = 0
info_2.Position = UDim2.new(0.277258217, 0, 0.603325427, 0)
info_2.Size = UDim2.new(0, 444, 0, 42)
info_2.ZIndex = 0
info_2.Font = Enum.Font.Cartoon
info_2.Text = "this game works every game 99%."
info_2.TextColor3 = Color3.fromRGB(255, 255, 255)
info_2.TextScaled = true
info_2.TextSize = 14.000
info_2.TextStrokeTransparency = 0.000
info_2.TextWrapped = true

info_3.Name = "info"
info_3.Parent = Frame
info_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
info_3.BackgroundTransparency = 1.000
info_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
info_3.BorderSizePixel = 0
info_3.Position = UDim2.new(0.278666675, 0, 0.852731586, 0)
info_3.Size = UDim2.new(0, 444, 0, 42)
info_3.ZIndex = 0
info_3.Font = Enum.Font.Cartoon
info_3.Text = "discord server: https://discord.gg/bxt9r3cQKW"
info_3.TextColor3 = Color3.fromRGB(255, 255, 255)
info_3.TextScaled = true
info_3.TextSize = 14.000
info_3.TextStrokeTransparency = 0.000
info_3.TextWrapped = true

-- Scripts:

local function XBMOYIU_fake_script() -- Frame.Drag 
	local script = Instance.new('LocalScript', Frame)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(XBMOYIU_fake_script)()
local function DZNBEW_fake_script() -- OK.LocalScript 
	local script = Instance.new('LocalScript', OK)

	script.Parent.MouseButton1Click:Connect(function()
		local speed = 80
	
		local plr = game:GetService("Players").LocalPlayer
		repeat task.wait() until plr.Character
		local humRoot = plr.Character:WaitForChild("HumanoidRootPart")
		plr.Character:WaitForChild("Humanoid").AutoRotate = false
		local velocity = Instance.new("AngularVelocity")
		velocity.Attachment0 = humRoot:WaitForChild("RootAttachment")
		velocity.MaxTorque = math.huge
		velocity.AngularVelocity = Vector3.new(0, speed, 0)
		velocity.Parent = humRoot
		velocity.Name = "Spinbot" 
	end)
end
coroutine.wrap(DZNBEW_fake_script)()
local function UDEFMT_fake_script() -- OK_2.LocalScript 
	local script = Instance.new('LocalScript', OK_2)

	script.Parent.MouseButton1Click:Connect(function()
		local plr = game.Players.LocalPlayer
	    local char = plr.Character
	    local hum = char.Humanoid
		hum.WalkSpeed = script.Parent.Parent.TextBox.Text
	end)
end
coroutine.wrap(UDEFMT_fake_script)()
local function LTEC_fake_script() -- OK_3.LocalScript 
	local script = Instance.new('LocalScript', OK_3)

	script.Parent.MouseButton1Click:Connect(function()
		local plr = game.Players.LocalPlayer
	    local char = plr.Character
	    local hum = char.Humanoid
		hum.JumpPower = script.Parent.Parent.TextBox.Text
	end)
end
coroutine.wrap(LTEC_fake_script)()
local function TVXSCXX_fake_script() -- OK_4.LocalScript 
	local script = Instance.new('LocalScript', OK_4)

	local UIS = game:GetService("UserInputService")
	local player = game.Players.LocalPlayer
	local character
	local humanoid
	
	local canDoubleJump = false
	local hasDoubleJumped = false
	local oldPower
	local time_delay = 0.2
	local jump_multiplier = 1 -- set to 1 for a normal double jump, increase for the second jump to be higher
	
	script.Parent.MouseButton1Click:Connect(function()
		function onJumpRequest()
			if not character or not humanoid or not character:IsDescendantOf(workspace) or humanoid:GetState() == Enum.HumanoidStateType.Dead then
				return
			end
	
			if canDoubleJump and not hasDoubleJumped then
				hasDoubleJumped = false
				humanoid.JumpPower = oldPower * jump_multiplier
				humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
			end
		end
	
		local function characterAdded(new)
			character = new
			humanoid = new:WaitForChild("Humanoid")
			hasDoubleJumped = false
			canDoubleJump = false
			oldPower = humanoid.JumpPower
	
			humanoid.StateChanged:connect(function(old, new)
				if new == Enum.HumanoidStateType.Landed then
					canDoubleJump = false
					hasDoubleJumped = false
					humanoid.JumpPower = oldPower
				elseif new == Enum.HumanoidStateType.Freefall then
					wait(time_delay)
					canDoubleJump = true
				end
			end)
		end
	
		if player.Character then
			characterAdded(player.Character) 
		end
	
		player.CharacterAdded:connect(characterAdded)
		UIS.JumpRequest:connect(onJumpRequest)
	end)
end
coroutine.wrap(TVXSCXX_fake_script)()
local function AAINL_fake_script() -- OK_5.LocalScript 
	local script = Instance.new('LocalScript', OK_5)

	script.Parent.MouseButton1Click:Connect(function()
		mouse = game.Players.LocalPlayer:GetMouse()
		tool = Instance.new("Tool")
		tool.RequiresHandle = false
		tool.Name = "Click Teleport"
		tool.Activated:connect(function()
			local pos = mouse.Hit+Vector3.new(0,2.5,0)
			pos = CFrame.new(pos.X,pos.Y,pos.Z)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos
		end)
		tool.Parent = game.Players.LocalPlayer.Backpack
	end)
end
coroutine.wrap(AAINL_fake_script)()
local function WXHMX_fake_script() -- YC.Open/Close (PUT ME IN A TEXTBUTTON) 
	local script = Instance.new('LocalScript', YC)

	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Parent.YourCharacter.Visible = not script.Parent.Parent.YourCharacter.Visible
	end)
	                
end
coroutine.wrap(WXHMX_fake_script)()
local function GEIQOXB_fake_script() -- hi.LocalScript 
	local script = Instance.new('LocalScript', hi)

	
	script.Parent.Text = "(Hello, ".. game.Players.LocalPlayer.DisplayName.. ")"
end
coroutine.wrap(GEIQOXB_fake_script)()
local function LOQFIPW_fake_script() -- C.Open/Close (PUT ME IN A TEXTBUTTON) 
	local script = Instance.new('LocalScript', C)

	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Parent.clientsided.Visible = not script.Parent.Parent.clientsided.Visible
	end)
	                
end
coroutine.wrap(LOQFIPW_fake_script)()
local function IBMZKYG_fake_script() -- OK_6.LocalScript 
	local script = Instance.new('LocalScript', OK_6)

	script.Parent.MouseButton1Click:Connect(function()
	local lightining = game.Lighting
		lightining.TimeOfDay = 0
	end)
end
coroutine.wrap(IBMZKYG_fake_script)()
local function ZQPMLWA_fake_script() -- OK_7.LocalScript 
	local script = Instance.new('LocalScript', OK_7)

	script.Parent.MouseButton1Click:Connect(function()
	local lightining = game.Lighting
	
	lightining.TimeOfDay = 14
	end)
end
coroutine.wrap(ZQPMLWA_fake_script)()
local function KNGEG_fake_script() -- OK_8.LocalScript 
	local script = Instance.new('LocalScript', OK_8)

	local Players = game:GetService("Players")
	local button = script.Parent -- Assuming the script is a child of the button
	
	local function createHighlightForPlayer(player)
		local highlight = Instance.new("Highlight")
		highlight.Adornee = player.Character
		highlight.Parent = player.Character
	end
	
	local function onPlayerAdded(player)
		player.CharacterAdded:Connect(function(character)
			createHighlightForPlayer(player)
		end)
	end
	
	button.MouseButton1Click:Connect(function()
		for _, player in pairs(Players:GetPlayers()) do
			createHighlightForPlayer(player)
		end
		Players.PlayerAdded:Connect(onPlayerAdded)
	end)
	
end
coroutine.wrap(KNGEG_fake_script)()
local function MGBRS_fake_script() -- OK_9.LocalScript 
	local script = Instance.new('LocalScript', OK_9)

	local Players = game:GetService("Players")
	local button = script.Parent -- Assuming the script is a child of the button
	
	button.MouseButton1Click:Connect(function()
	    local player = Players.LocalPlayer
	    local character = player.Character or player.CharacterAdded:Wait()
	
	    -- Destroy Shirt and Pants if they exist
	    if character:FindFirstChild("Shirt") then
	        character.Shirt:Destroy()
	    end
	    if character:FindFirstChild("Pants") then
	        character.Pants:Destroy()
	    end
	
		-- Change the color of the character's body parts
		local bodyParts = {"Torso", "Left Arm", "Right Arm", "Left Leg", "Right Leg", "Head"}
		for _, partName in pairs(bodyParts) do
			local part = character:WaitForChild(partName)
			part.BrickColor = BrickColor.new("Light orange")
	
	    end
	end)
	
	
end
coroutine.wrap(MGBRS_fake_script)()
local function WLFUG_fake_script() -- Xclose.Open/Close (PUT ME IN A TEXTBUTTON) 
	local script = Instance.new('LocalScript', Xclose)

	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Parent.Parent:Destroy()
		
	end)
	                
end
coroutine.wrap(WLFUG_fake_script)()
local function XVPBGH_fake_script() -- OK_10.LocalScript 
	local script = Instance.new('LocalScript', OK_10)

	script.Parent.MouseButton1Click:Connect(function()
	local lightining = game.Lighting
		lightining.TimeOfDay = 0
	end)
end
coroutine.wrap(XVPBGH_fake_script)()
local function BTOH_fake_script() -- OK_11.LocalScript 
	local script = Instance.new('LocalScript', OK_11)

	script.Parent.MouseButton1Click:Connect(function()
	local lightining = game.Lighting
	
	lightining.TimeOfDay = 14
	end)
end
coroutine.wrap(BTOH_fake_script)()
local function RIPE_fake_script() -- OK_12.LocalScript 
	local script = Instance.new('LocalScript', OK_12)

	local Players = game:GetService("Players")
	local button = script.Parent -- Assuming the script is a child of the button
	
	local function createHighlightForPlayer(player)
		local highlight = Instance.new("Highlight")
		highlight.Adornee = player.Character
		highlight.Parent = player.Character
	end
	
	local function onPlayerAdded(player)
		player.CharacterAdded:Connect(function(character)
			createHighlightForPlayer(player)
		end)
	end
	
	button.MouseButton1Click:Connect(function()
		for _, player in pairs(Players:GetPlayers()) do
			createHighlightForPlayer(player)
		end
		Players.PlayerAdded:Connect(onPlayerAdded)
	end)
	
end
coroutine.wrap(RIPE_fake_script)()
local function NQQAMX_fake_script() -- OK_13.LocalScript 
	local script = Instance.new('LocalScript', OK_13)

	local Players = game:GetService("Players")
	local button = script.Parent -- Assuming the script is a child of the button
	
	button.MouseButton1Click:Connect(function()
	    local player = Players.LocalPlayer
	    local character = player.Character or player.CharacterAdded:Wait()
	
	    -- Destroy Shirt and Pants if they exist
	    if character:FindFirstChild("Shirt") then
	        character.Shirt:Destroy()
	    end
	    if character:FindFirstChild("Pants") then
	        character.Pants:Destroy()
	    end
	
		-- Change the color of the character's body parts
		local bodyParts = {"Torso", "Left Arm", "Right Arm", "Left Leg", "Right Leg", "Head"}
		for _, partName in pairs(bodyParts) do
			local part = character:WaitForChild(partName)
			part.BrickColor = BrickColor.new("Light orange")
	
	    end
	end)
	
	
end
coroutine.wrap(NQQAMX_fake_script)()
local function EOKVSDN_fake_script() -- OK_14.LocalScript 
	local script = Instance.new('LocalScript', OK_14)

	script.Parent.MouseButton1Click:Connect(function()
		mouse = game.Players.LocalPlayer:GetMouse()
		tool = Instance.new("Tool")
		tool.RequiresHandle = false
		tool.Name = "Click Teleport"
		tool.Activated:connect(function()
			local pos = mouse.Hit+Vector3.new(0,2.5,0)
			pos = CFrame.new(pos.X,pos.Y,pos.Z)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos
		end)
		tool.Parent = game.Players.LocalPlayer.Backpack
	end)
end
coroutine.wrap(EOKVSDN_fake_script)()
local function XDJZ_fake_script() -- OK_15.LocalScript 
	local script = Instance.new('LocalScript', OK_15)

	script.Parent.MouseButton1Click:Connect(function()
		local plr = game.Players.LocalPlayer
	    local char = plr.Character
	    local hum = char.Humanoid
		hum.JumpPower = script.Parent.Parent.TextBox.Text
	end)
end
coroutine.wrap(XDJZ_fake_script)()
local function NQGW_fake_script() -- OK_16.LocalScript 
	local script = Instance.new('LocalScript', OK_16)

	script.Parent.MouseButton1Click:Connect(function()
		local speed = 80
	
		local plr = game:GetService("Players").LocalPlayer
		repeat task.wait() until plr.Character
		local humRoot = plr.Character:WaitForChild("HumanoidRootPart")
		plr.Character:WaitForChild("Humanoid").AutoRotate = false
		local velocity = Instance.new("AngularVelocity")
		velocity.Attachment0 = humRoot:WaitForChild("RootAttachment")
		velocity.MaxTorque = math.huge
		velocity.AngularVelocity = Vector3.new(0, speed, 0)
		velocity.Parent = humRoot
		velocity.Name = "Spinbot" 
	end)
end
coroutine.wrap(NQGW_fake_script)()
local function ZJQMF_fake_script() -- OK_17.LocalScript 
	local script = Instance.new('LocalScript', OK_17)

	script.Parent.MouseButton1Click:Connect(function()
		local plr = game.Players.LocalPlayer
	    local char = plr.Character
	    local hum = char.Humanoid
		hum.WalkSpeed = script.Parent.Parent.TextBox.Text
	end)
end
coroutine.wrap(ZJQMF_fake_script)()
local function AOFL_fake_script() -- OK_18.LocalScript 
	local script = Instance.new('LocalScript', OK_18)

	local UIS = game:GetService("UserInputService")
	local player = game.Players.LocalPlayer
	local character
	local humanoid
	
	local canDoubleJump = false
	local hasDoubleJumped = false
	local oldPower
	local time_delay = 0.2
	local jump_multiplier = 1 -- set to 1 for a normal double jump, increase for the second jump to be higher
	
	script.Parent.MouseButton1Click:Connect(function()
		function onJumpRequest()
			if not character or not humanoid or not character:IsDescendantOf(workspace) or humanoid:GetState() == Enum.HumanoidStateType.Dead then
				return
			end
	
			if canDoubleJump and not hasDoubleJumped then
				hasDoubleJumped = false
				humanoid.JumpPower = oldPower * jump_multiplier
				humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
			end
		end
	
		local function characterAdded(new)
			character = new
			humanoid = new:WaitForChild("Humanoid")
			hasDoubleJumped = false
			canDoubleJump = false
			oldPower = humanoid.JumpPower
	
			humanoid.StateChanged:connect(function(old, new)
				if new == Enum.HumanoidStateType.Landed then
					canDoubleJump = false
					hasDoubleJumped = false
					humanoid.JumpPower = oldPower
				elseif new == Enum.HumanoidStateType.Freefall then
					wait(time_delay)
					canDoubleJump = true
				end
			end)
		end
	
		if player.Character then
			characterAdded(player.Character) 
		end
	
		player.CharacterAdded:connect(characterAdded)
		UIS.JumpRequest:connect(onJumpRequest)
	end)
end
coroutine.wrap(AOFL_fake_script)()
local function AVNQZI_fake_script() -- RCG.Open/Close (PUT ME IN A TEXTBUTTON) 
	local script = Instance.new('LocalScript', RCG)

	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Parent.clientsided.Visible = not script.Parent.Parent.clientsided.Visible
	end)
	                
end
coroutine.wrap(AVNQZI_fake_script)()
local function EEEOTS_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local recommendedpage = script.Parent.RecommendedScripts
	
	if game.GameId == 4924922222 then
		recommendedpage.ESP.Visible = false
		print("connected")
	end
	if game.GameId == 17625359962 then
		recommendedpage.day.Visible = false
		recommendedpage.night.Visible = false
		recommendedpage.sus1.Visible = false
		recommendedpage.clickTP.Visible = false
		print("connected")
	end
	
end
coroutine.wrap(EEEOTS_fake_script)()
