--yes

local Main = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local YourCharacter = Instance.new("Frame")
local spinbot = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local OK = Instance.new("TextButton")
local walkspeed = Instance.new("Frame")
local TextLabel_3 = Instance.new("TextLabel")
local TextBox = Instance.new("TextBox")
local OK_2 = Instance.new("TextButton")
local jumppower = Instance.new("Frame")
local TextLabel_4 = Instance.new("TextLabel")
local TextBox_2 = Instance.new("TextBox")
local OK_3 = Instance.new("TextButton")
local freedanceemotes = Instance.new("ScrollingFrame")
local jw = Instance.new("TextButton")
local infolabel = Instance.new("TextLabel")
local bbdance = Instance.new("TextButton")
local sleep = Instance.new("TextButton")
local fashionable = Instance.new("TextButton")
local fasthands = Instance.new("TextButton")
local shuffle = Instance.new("TextButton")
local twirl = Instance.new("TextButton")
local dorky = Instance.new("TextButton")
local fancyfeet = Instance.new("TextButton")
local cower = Instance.new("TextButton")
local monkey = Instance.new("TextButton")
local disco = Instance.new("TextButton")
local dizzy = Instance.new("TextButton")
local lined = Instance.new("TextButton")
local rock = Instance.new("TextButton")
local e = Instance.new("TextButton")
local heroland = Instance.new("TextButton")
local happy = Instance.new("TextButton")
local shy = Instance.new("TextButton")
local godlike = Instance.new("TextButton")
local noobflex = Instance.new("TextButton")
local t = Instance.new("TextButton")
local bored = Instance.new("TextButton")
local infolabel_2 = Instance.new("TextLabel")
local INFJUMP = Instance.new("Frame")
local TextLabel_5 = Instance.new("TextLabel")
local OK_4 = Instance.new("TextButton")
local clickTP = Instance.new("Frame")
local TextLabel_6 = Instance.new("TextLabel")
local OK_5 = Instance.new("TextButton")
local YC = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local hi = Instance.new("TextLabel")
local info = Instance.new("TextLabel")
local C = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local clientsided = Instance.new("Frame")
local night = Instance.new("Frame")
local TextLabel_7 = Instance.new("TextLabel")
local OK_6 = Instance.new("TextButton")
local day = Instance.new("Frame")
local TextLabel_8 = Instance.new("TextLabel")
local OK_7 = Instance.new("TextButton")

--Properties:

Main.Name = "Main"
Main.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Main.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = Main
Frame.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.175101191, 0, 0.140603557, 0)
Frame.Size = UDim2.new(0, 750, 0, 421)

UICorner.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.DenkOne
TextLabel.Text = "Normal CheatX"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextStrokeTransparency = 0.000
TextLabel.TextWrapped = true

YourCharacter.Name = "YourCharacter"
YourCharacter.Parent = Frame
YourCharacter.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
YourCharacter.BorderColor3 = Color3.fromRGB(0, 0, 0)
YourCharacter.BorderSizePixel = 0
YourCharacter.Position = UDim2.new(0.189333335, 0, 0.114014253, 0)
YourCharacter.Size = UDim2.new(0, 601, 0, 353)
YourCharacter.Visible = false
YourCharacter.ZIndex = 4

spinbot.Name = "spin bot"
spinbot.Parent = YourCharacter
spinbot.BackgroundColor3 = Color3.fromRGB(255, 10, 14)
spinbot.BorderColor3 = Color3.fromRGB(27, 42, 53)
spinbot.Position = UDim2.new(0.681344688, 0, 0.0298334397, 0)
spinbot.Size = UDim2.new(0, 178, 0, 101)
spinbot.Style = Enum.FrameStyle.RobloxRound

TextLabel_2.Parent = spinbot
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 2.000
TextLabel_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_2.Position = UDim2.new(0.194469661, 0, -0.00340452278, 0)
TextLabel_2.Size = UDim2.new(0, 101, 0, 38)
TextLabel_2.Font = Enum.Font.Cartoon
TextLabel_2.Text = "SpinBot"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 28.000

OK.Name = "OK"
OK.Parent = spinbot
OK.BackgroundColor3 = Color3.fromRGB(39, 50, 57)
OK.BorderColor3 = Color3.fromRGB(27, 42, 53)
OK.Position = UDim2.new(0.170153141, 0, 0.47766307, 0)
OK.Size = UDim2.new(0, 104, 0, 41)
OK.Font = Enum.Font.Cartoon
OK.Text = "APPLY"
OK.TextColor3 = Color3.fromRGB(255, 255, 255)
OK.TextSize = 20.000

walkspeed.Name = "walk speed"
walkspeed.Parent = YourCharacter
walkspeed.BackgroundColor3 = Color3.fromRGB(255, 10, 14)
walkspeed.BorderColor3 = Color3.fromRGB(27, 42, 53)
walkspeed.Position = UDim2.new(0.367587835, 0, 0.031285055, 0)
walkspeed.Size = UDim2.new(0, 178, 0, 100)
walkspeed.Style = Enum.FrameStyle.RobloxRound

TextLabel_3.Parent = walkspeed
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 2.000
TextLabel_3.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_3.Position = UDim2.new(0.0539387912, 0, 0.0717330948, 0)
TextLabel_3.Size = UDim2.new(0, 101, 0, 38)
TextLabel_3.Font = Enum.Font.Cartoon
TextLabel_3.Text = "WalkSpeed"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 28.000

TextBox.Parent = walkspeed
TextBox.BackgroundColor3 = Color3.fromRGB(48, 84, 97)
TextBox.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextBox.Position = UDim2.new(0.0770735964, 0, 0.542800009, 0)
TextBox.Size = UDim2.new(0, 138, 0, 37)
TextBox.Font = Enum.Font.Cartoon
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextSize = 30.000

OK_2.Name = "OK"
OK_2.Parent = walkspeed
OK_2.BackgroundColor3 = Color3.fromRGB(39, 50, 57)
OK_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
OK_2.Position = UDim2.new(0.749928832, 0, -0.00417861948, 0)
OK_2.Size = UDim2.new(0, 44, 0, 41)
OK_2.Font = Enum.Font.Cartoon
OK_2.Text = "APPLY"
OK_2.TextColor3 = Color3.fromRGB(255, 255, 255)
OK_2.TextSize = 20.000

jumppower.Name = "jump power"
jumppower.Parent = YourCharacter
jumppower.BackgroundColor3 = Color3.fromRGB(255, 10, 14)
jumppower.BorderColor3 = Color3.fromRGB(27, 42, 53)
jumppower.Position = UDim2.new(0.0438410155, 0, 0.031285055, 0)
jumppower.Size = UDim2.new(0, 188, 0, 99)
jumppower.Style = Enum.FrameStyle.RobloxRound

TextLabel_4.Parent = jumppower
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 2.000
TextLabel_4.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_4.Position = UDim2.new(0.0469801873, 0, 0.073431924, 0)
TextLabel_4.Size = UDim2.new(0, 101, 0, 38)
TextLabel_4.Font = Enum.Font.Cartoon
TextLabel_4.Text = "Jump power"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextSize = 28.000

TextBox_2.Parent = jumppower
TextBox_2.BackgroundColor3 = Color3.fromRGB(48, 84, 97)
TextBox_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextBox_2.Position = UDim2.new(0.0770735964, 0, 0.542800009, 0)
TextBox_2.Size = UDim2.new(0, 138, 0, 37)
TextBox_2.Font = Enum.Font.Cartoon
TextBox_2.Text = ""
TextBox_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox_2.TextSize = 30.000

OK_3.Name = "OK"
OK_3.Parent = jumppower
OK_3.BackgroundColor3 = Color3.fromRGB(39, 50, 57)
OK_3.BorderColor3 = Color3.fromRGB(27, 42, 53)
OK_3.Position = UDim2.new(0.749928832, 0, -0.00417861948, 0)
OK_3.Size = UDim2.new(0, 44, 0, 41)
OK_3.Font = Enum.Font.Cartoon
OK_3.Text = "APPLY"
OK_3.TextColor3 = Color3.fromRGB(255, 255, 255)
OK_3.TextSize = 20.000

freedanceemotes.Name = "free dance emotes"
freedanceemotes.Parent = YourCharacter
freedanceemotes.Active = true
freedanceemotes.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
freedanceemotes.BorderColor3 = Color3.fromRGB(27, 42, 53)
freedanceemotes.BorderSizePixel = 0
freedanceemotes.Position = UDim2.new(0.0562483631, 0, 0.480132192, 0)
freedanceemotes.Size = UDim2.new(0.287073106, 1, 0.517409205, 0)
freedanceemotes.VerticalScrollBarPosition = Enum.VerticalScrollBarPosition.Left

jw.Name = "jw"
jw.Parent = freedanceemotes
jw.BackgroundColor3 = Color3.fromRGB(23, 62, 61)
jw.BackgroundTransparency = 0.750
jw.BorderColor3 = Color3.fromRGB(27, 42, 53)
jw.BorderSizePixel = 0
jw.Position = UDim2.new(0.135000005, 0, 0.257999986, 0)
jw.Size = UDim2.new(0.799000025, 0, 0.0199999996, 0)
jw.Font = Enum.Font.Gotham
jw.Text = "Jumping Wave"
jw.TextColor3 = Color3.fromRGB(255, 255, 255)
jw.TextSize = 11.000

infolabel.Name = "infolabel"
infolabel.Parent = freedanceemotes
infolabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
infolabel.BackgroundTransparency = 1.000
infolabel.BorderColor3 = Color3.fromRGB(27, 42, 53)
infolabel.Position = UDim2.new(0.135000005, 0, 0.617999971, 0)
infolabel.Size = UDim2.new(0.800000012, 0, 0.200000003, 0)
infolabel.Font = Enum.Font.Gotham
infolabel.Text = "If your character is stuck,\\nClick Respawn!"
infolabel.TextColor3 = Color3.fromRGB(255, 255, 255)
infolabel.TextSize = 10.000
infolabel.TextWrapped = true

bbdance.Name = "bbdance"
bbdance.Parent = freedanceemotes
bbdance.BackgroundColor3 = Color3.fromRGB(23, 62, 61)
bbdance.BackgroundTransparency = 0.750
bbdance.BorderColor3 = Color3.fromRGB(27, 42, 53)
bbdance.BorderSizePixel = 0
bbdance.Position = UDim2.new(0.135000005, 0, 0.0419999994, 0)
bbdance.Size = UDim2.new(0.799000025, 0, 0.0199999996, 0)
bbdance.Font = Enum.Font.Gotham
bbdance.Text = "Baby Dance"
bbdance.TextColor3 = Color3.fromRGB(255, 255, 255)
bbdance.TextSize = 11.000

sleep.Name = "sleep"
sleep.Parent = freedanceemotes
sleep.BackgroundColor3 = Color3.fromRGB(23, 62, 61)
sleep.BackgroundTransparency = 0.750
sleep.BorderColor3 = Color3.fromRGB(27, 42, 53)
sleep.BorderSizePixel = 0
sleep.Position = UDim2.new(0.135000005, 0, 0.0659999996, 0)
sleep.Size = UDim2.new(0.799000025, 0, 0.0199999996, 0)
sleep.Font = Enum.Font.Gotham
sleep.Text = "Sleep"
sleep.TextColor3 = Color3.fromRGB(255, 255, 255)
sleep.TextSize = 11.000

fashionable.Name = "fashionable"
fashionable.Parent = freedanceemotes
fashionable.BackgroundColor3 = Color3.fromRGB(23, 62, 61)
fashionable.BackgroundTransparency = 0.750
fashionable.BorderColor3 = Color3.fromRGB(27, 42, 53)
fashionable.BorderSizePixel = 0
fashionable.Position = UDim2.new(0.135000005, 0, 0.0900000036, 0)
fashionable.Size = UDim2.new(0.799000025, 0, 0.0199999996, 0)
fashionable.Font = Enum.Font.Gotham
fashionable.Text = "Fashionable"
fashionable.TextColor3 = Color3.fromRGB(255, 255, 255)
fashionable.TextSize = 11.000

fasthands.Name = "fasthands"
fasthands.Parent = freedanceemotes
fasthands.BackgroundColor3 = Color3.fromRGB(23, 62, 61)
fasthands.BackgroundTransparency = 0.750
fasthands.BorderColor3 = Color3.fromRGB(27, 42, 53)
fasthands.BorderSizePixel = 0
fasthands.Position = UDim2.new(0.135000005, 0, 0.497999996, 0)
fasthands.Size = UDim2.new(0.799000025, 0, 0.0199999996, 0)
fasthands.Font = Enum.Font.Gotham
fasthands.Text = "Fast Hands"
fasthands.TextColor3 = Color3.fromRGB(255, 255, 255)
fasthands.TextSize = 11.000

shuffle.Name = "shuffle"
shuffle.Parent = freedanceemotes
shuffle.BackgroundColor3 = Color3.fromRGB(23, 62, 61)
shuffle.BackgroundTransparency = 0.750
shuffle.BorderColor3 = Color3.fromRGB(27, 42, 53)
shuffle.BorderSizePixel = 0
shuffle.Position = UDim2.new(0.135000005, 0, 0.137999997, 0)
shuffle.Size = UDim2.new(0.799000025, 0, 0.0199999996, 0)
shuffle.Font = Enum.Font.Gotham
shuffle.Text = "Shuffle"
shuffle.TextColor3 = Color3.fromRGB(255, 255, 255)
shuffle.TextSize = 11.000

twirl.Name = "twirl"
twirl.Parent = freedanceemotes
twirl.BackgroundColor3 = Color3.fromRGB(23, 62, 61)
twirl.BackgroundTransparency = 0.750
twirl.BorderColor3 = Color3.fromRGB(27, 42, 53)
twirl.BorderSizePixel = 0
twirl.Position = UDim2.new(0.135000005, 0, 0.162, 0)
twirl.Size = UDim2.new(0.799000025, 0, 0.0199999996, 0)
twirl.Font = Enum.Font.Gotham
twirl.Text = "Twirl"
twirl.TextColor3 = Color3.fromRGB(255, 255, 255)
twirl.TextSize = 11.000

dorky.Name = "dorky"
dorky.Parent = freedanceemotes
dorky.BackgroundColor3 = Color3.fromRGB(23, 62, 61)
dorky.BackgroundTransparency = 0.750
dorky.BorderColor3 = Color3.fromRGB(27, 42, 53)
dorky.BorderSizePixel = 0
dorky.Position = UDim2.new(0.135000005, 0, 0.186000004, 0)
dorky.Size = UDim2.new(0.799000025, 0, 0.0199999996, 0)
dorky.Font = Enum.Font.Gotham
dorky.Text = "Dorky Dance"
dorky.TextColor3 = Color3.fromRGB(255, 255, 255)
dorky.TextSize = 11.000

fancyfeet.Name = "fancyfeet"
fancyfeet.Parent = freedanceemotes
fancyfeet.BackgroundColor3 = Color3.fromRGB(23, 62, 61)
fancyfeet.BackgroundTransparency = 0.750
fancyfeet.BorderColor3 = Color3.fromRGB(27, 42, 53)
fancyfeet.BorderSizePixel = 0
fancyfeet.Position = UDim2.new(0.135000005, 0, 0.209999993, 0)
fancyfeet.Size = UDim2.new(0.799000025, 0, 0.0199999996, 0)
fancyfeet.Font = Enum.Font.Gotham
fancyfeet.Text = "Fancy Feet"
fancyfeet.TextColor3 = Color3.fromRGB(255, 255, 255)
fancyfeet.TextSize = 11.000

cower.Name = "cower"
cower.Parent = freedanceemotes
cower.BackgroundColor3 = Color3.fromRGB(23, 62, 61)
cower.BackgroundTransparency = 0.750
cower.BorderColor3 = Color3.fromRGB(27, 42, 53)
cower.BorderSizePixel = 0
cower.Position = UDim2.new(0.135000005, 0, 0.233999997, 0)
cower.Size = UDim2.new(0.799000025, 0, 0.0199999996, 0)
cower.Font = Enum.Font.Gotham
cower.Text = "Cower"
cower.TextColor3 = Color3.fromRGB(255, 255, 255)
cower.TextSize = 11.000

monkey.Name = "monkey"
monkey.Parent = freedanceemotes
monkey.BackgroundColor3 = Color3.fromRGB(23, 62, 61)
monkey.BackgroundTransparency = 0.750
monkey.BorderColor3 = Color3.fromRGB(27, 42, 53)
monkey.BorderSizePixel = 0
monkey.Position = UDim2.new(0.134671912, 0, 0.0182388611, 0)
monkey.Size = UDim2.new(0.799000025, 0, 0.0199999996, 0)
monkey.Font = Enum.Font.Gotham
monkey.Text = "Monkey"
monkey.TextColor3 = Color3.fromRGB(255, 255, 255)
monkey.TextSize = 11.000

disco.Name = "disco"
disco.Parent = freedanceemotes
disco.BackgroundColor3 = Color3.fromRGB(23, 62, 61)
disco.BackgroundTransparency = 0.750
disco.BorderColor3 = Color3.fromRGB(27, 42, 53)
disco.BorderSizePixel = 0
disco.Position = UDim2.new(0.135000005, 0, 0.282000005, 0)
disco.Size = UDim2.new(0.799000025, 0, 0.0199999996, 0)
disco.Font = Enum.Font.Gotham
disco.Text = "Side To Side"
disco.TextColor3 = Color3.fromRGB(255, 255, 255)
disco.TextSize = 11.000

dizzy.Name = "dizzy"
dizzy.Parent = freedanceemotes
dizzy.BackgroundColor3 = Color3.fromRGB(23, 62, 61)
dizzy.BackgroundTransparency = 0.750
dizzy.BorderColor3 = Color3.fromRGB(27, 42, 53)
dizzy.BorderSizePixel = 0
dizzy.Position = UDim2.new(0.135000005, 0, 0.305999994, 0)
dizzy.Size = UDim2.new(0.799000025, 0, 0.0199999996, 0)
dizzy.Font = Enum.Font.Gotham
dizzy.Text = "Dizzy"
dizzy.TextColor3 = Color3.fromRGB(255, 255, 255)
dizzy.TextSize = 11.000

lined.Name = "lined"
lined.Parent = freedanceemotes
lined.BackgroundColor3 = Color3.fromRGB(23, 62, 61)
lined.BackgroundTransparency = 0.750
lined.BorderColor3 = Color3.fromRGB(27, 42, 53)
lined.BorderSizePixel = 0
lined.Position = UDim2.new(0.135000005, 0, 0.330000013, 0)
lined.Size = UDim2.new(0.799000025, 0, 0.0199999996, 0)
lined.Font = Enum.Font.Gotham
lined.Text = "Line Dance"
lined.TextColor3 = Color3.fromRGB(255, 255, 255)
lined.TextSize = 11.000

rock.Name = "rock"
rock.Parent = freedanceemotes
rock.BackgroundColor3 = Color3.fromRGB(23, 62, 61)
rock.BackgroundTransparency = 0.750
rock.BorderColor3 = Color3.fromRGB(27, 42, 53)
rock.BorderSizePixel = 0
rock.Position = UDim2.new(0.135000005, 0, 0.40200001, 0)
rock.Size = UDim2.new(0.799000025, 0, 0.0199999996, 0)
rock.Font = Enum.Font.Gotham
rock.Text = "Top Rock"
rock.TextColor3 = Color3.fromRGB(255, 255, 255)
rock.TextSize = 11.000

e.Name = "e"
e.Parent = freedanceemotes
e.BackgroundColor3 = Color3.fromRGB(23, 62, 61)
e.BackgroundTransparency = 0.750
e.BorderColor3 = Color3.fromRGB(27, 42, 53)
e.BorderSizePixel = 0
e.Position = UDim2.new(0.135000005, 0, 0.546000004, 0)
e.Size = UDim2.new(0.799000025, 0, 0.0199999996, 0)
e.Font = Enum.Font.Gotham
e.Text = "E Pose"
e.TextColor3 = Color3.fromRGB(255, 255, 255)
e.TextSize = 11.000

heroland.Name = "heroland"
heroland.Parent = freedanceemotes
heroland.BackgroundColor3 = Color3.fromRGB(23, 62, 61)
heroland.BackgroundTransparency = 0.750
heroland.BorderColor3 = Color3.fromRGB(27, 42, 53)
heroland.BorderSizePixel = 0
heroland.Position = UDim2.new(0.135000005, 0, 0.354000002, 0)
heroland.Size = UDim2.new(0.799000025, 0, 0.0199999996, 0)
heroland.Font = Enum.Font.Gotham
heroland.Text = "Hero Landing"
heroland.TextColor3 = Color3.fromRGB(255, 255, 255)
heroland.TextSize = 11.000

happy.Name = "happy"
happy.Parent = freedanceemotes
happy.BackgroundColor3 = Color3.fromRGB(23, 62, 61)
happy.BackgroundTransparency = 0.750
happy.BorderColor3 = Color3.fromRGB(27, 42, 53)
happy.BorderSizePixel = 0
happy.Position = UDim2.new(0.135000005, 0, 0.449999988, 0)
happy.Size = UDim2.new(0.799000025, 0, 0.0199999996, 0)
happy.Font = Enum.Font.Gotham
happy.Text = "Happy"
happy.TextColor3 = Color3.fromRGB(255, 255, 255)
happy.TextSize = 11.000

shy.Name = "shy"
shy.Parent = freedanceemotes
shy.BackgroundColor3 = Color3.fromRGB(23, 62, 61)
shy.BackgroundTransparency = 0.750
shy.BorderColor3 = Color3.fromRGB(27, 42, 53)
shy.BorderSizePixel = 0
shy.Position = UDim2.new(0.135000005, 0, 0.522000015, 0)
shy.Size = UDim2.new(0.799000025, 0, 0.0199999996, 0)
shy.Font = Enum.Font.Gotham
shy.Text = "Shy"
shy.TextColor3 = Color3.fromRGB(255, 255, 255)
shy.TextSize = 11.000

godlike.Name = "godlike"
godlike.Parent = freedanceemotes
godlike.BackgroundColor3 = Color3.fromRGB(23, 62, 61)
godlike.BackgroundTransparency = 0.750
godlike.BorderColor3 = Color3.fromRGB(27, 42, 53)
godlike.BorderSizePixel = 0
godlike.Position = UDim2.new(0.135000005, 0, 0.377999991, 0)
godlike.Size = UDim2.new(0.799000025, 0, 0.0199999996, 0)
godlike.Font = Enum.Font.Gotham
godlike.Text = "Godlike"
godlike.TextColor3 = Color3.fromRGB(255, 255, 255)
godlike.TextSize = 11.000

noobflex.Name = "noobflex"
noobflex.Parent = freedanceemotes
noobflex.BackgroundColor3 = Color3.fromRGB(23, 62, 61)
noobflex.BackgroundTransparency = 0.750
noobflex.BorderColor3 = Color3.fromRGB(27, 42, 53)
noobflex.BorderSizePixel = 0
noobflex.Position = UDim2.new(0.135000005, 0, 0.425999999, 0)
noobflex.Size = UDim2.new(0.799000025, 0, 0.0199999996, 0)
noobflex.Font = Enum.Font.Gotham
noobflex.Text = "Body Builder"
noobflex.TextColor3 = Color3.fromRGB(255, 255, 255)
noobflex.TextSize = 11.000

t.Name = "t"
t.Parent = freedanceemotes
t.BackgroundColor3 = Color3.fromRGB(23, 62, 61)
t.BackgroundTransparency = 0.750
t.BorderColor3 = Color3.fromRGB(27, 42, 53)
t.BorderSizePixel = 0
t.Position = UDim2.new(0.135000005, 0, 0.474000007, 0)
t.Size = UDim2.new(0.799000025, 0, 0.0199999996, 0)
t.Font = Enum.Font.Gotham
t.Text = "T Pose"
t.TextColor3 = Color3.fromRGB(255, 255, 255)
t.TextSize = 11.000

bored.Name = "bored"
bored.Parent = freedanceemotes
bored.BackgroundColor3 = Color3.fromRGB(23, 62, 61)
bored.BackgroundTransparency = 0.750
bored.BorderColor3 = Color3.fromRGB(27, 42, 53)
bored.BorderSizePixel = 0
bored.Position = UDim2.new(0.135000005, 0, 0.114, 0)
bored.Size = UDim2.new(0.799000025, 0, 0.0199999996, 0)
bored.Font = Enum.Font.Gotham
bored.Text = "Bored"
bored.TextColor3 = Color3.fromRGB(255, 255, 255)
bored.TextSize = 11.000

infolabel_2.Name = "infolabel"
infolabel_2.Parent = YourCharacter
infolabel_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
infolabel_2.BackgroundTransparency = 1.000
infolabel_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
infolabel_2.Position = UDim2.new(0.0562484153, 0, 0.382141888, 0)
infolabel_2.Size = UDim2.new(0.288736969, 0, 0.104413323, 0)
infolabel_2.Font = Enum.Font.Cartoon
infolabel_2.Text = "Free roblox emotes"
infolabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
infolabel_2.TextScaled = true
infolabel_2.TextSize = 10.000
infolabel_2.TextWrapped = true

INFJUMP.Name = "INFJUMP"
INFJUMP.Parent = YourCharacter
INFJUMP.BackgroundColor3 = Color3.fromRGB(255, 10, 14)
INFJUMP.BorderColor3 = Color3.fromRGB(27, 42, 53)
INFJUMP.Position = UDim2.new(0.366868824, 0, 0.338615268, 0)
INFJUMP.Size = UDim2.new(0, 178, 0, 101)
INFJUMP.Style = Enum.FrameStyle.RobloxRound

TextLabel_5.Parent = INFJUMP
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 2.000
TextLabel_5.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_5.Position = UDim2.new(0.194469661, 0, -0.00340452278, 0)
TextLabel_5.Size = UDim2.new(0, 101, 0, 38)
TextLabel_5.Font = Enum.Font.Cartoon
TextLabel_5.Text = "Infinite Jump"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextSize = 28.000

OK_4.Name = "OK"
OK_4.Parent = INFJUMP
OK_4.BackgroundColor3 = Color3.fromRGB(39, 50, 57)
OK_4.BorderColor3 = Color3.fromRGB(27, 42, 53)
OK_4.Position = UDim2.new(0.170153141, 0, 0.47766307, 0)
OK_4.Size = UDim2.new(0, 104, 0, 41)
OK_4.Font = Enum.Font.Cartoon
OK_4.Text = "GIVE"
OK_4.TextColor3 = Color3.fromRGB(255, 255, 255)
OK_4.TextSize = 20.000

clickTP.Name = "clickTP"
clickTP.Parent = YourCharacter
clickTP.BackgroundColor3 = Color3.fromRGB(255, 10, 14)
clickTP.BorderColor3 = Color3.fromRGB(27, 42, 53)
clickTP.Position = UDim2.new(0.683008611, 0, 0.338615268, 0)
clickTP.Size = UDim2.new(0, 178, 0, 101)
clickTP.Style = Enum.FrameStyle.RobloxRound

TextLabel_6.Parent = clickTP
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BackgroundTransparency = 2.000
TextLabel_6.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_6.Position = UDim2.new(0.194469661, 0, -0.00340452278, 0)
TextLabel_6.Size = UDim2.new(0, 101, 0, 38)
TextLabel_6.Font = Enum.Font.Cartoon
TextLabel_6.Text = "Click Teleport"
TextLabel_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.TextSize = 28.000

OK_5.Name = "OK"
OK_5.Parent = clickTP
OK_5.BackgroundColor3 = Color3.fromRGB(39, 50, 57)
OK_5.BorderColor3 = Color3.fromRGB(27, 42, 53)
OK_5.Position = UDim2.new(0.170153141, 0, 0.47766307, 0)
OK_5.Size = UDim2.new(0, 104, 0, 41)
OK_5.Font = Enum.Font.Cartoon
OK_5.Text = "GIVE"
OK_5.TextColor3 = Color3.fromRGB(255, 255, 255)
OK_5.TextSize = 20.000

YC.Name = "YC"
YC.Parent = Frame
YC.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
YC.BackgroundTransparency = 0.600
YC.BorderColor3 = Color3.fromRGB(0, 0, 0)
YC.BorderSizePixel = 0
YC.Position = UDim2.new(0, 0, 0.140142515, 0)
YC.Size = UDim2.new(0, 142, 0, 50)
YC.ZIndex = 2
YC.Font = Enum.Font.SourceSans
YC.Text = "Your character"
YC.TextColor3 = Color3.fromRGB(255, 255, 255)
YC.TextScaled = true
YC.TextSize = 14.000
YC.TextWrapped = true

UICorner_2.Parent = YC

hi.Name = "hi"
hi.Parent = Frame
hi.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
hi.BackgroundTransparency = 1.000
hi.BorderColor3 = Color3.fromRGB(0, 0, 0)
hi.BorderSizePixel = 0
hi.Position = UDim2.new(0.44933334, 0, 0.185273156, 0)
hi.Size = UDim2.new(0, 200, 0, 50)
hi.ZIndex = 0
hi.Font = Enum.Font.DenkOne
hi.Text = "Hello, "
hi.TextColor3 = Color3.fromRGB(255, 255, 255)
hi.TextScaled = true
hi.TextSize = 14.000
hi.TextStrokeTransparency = 0.000
hi.TextWrapped = true

info.Name = "info"
info.Parent = Frame
info.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
info.BackgroundTransparency = 1.000
info.BorderColor3 = Color3.fromRGB(0, 0, 0)
info.BorderSizePixel = 0
info.Position = UDim2.new(0.278666675, 0, 0.318289787, 0)
info.Size = UDim2.new(0, 444, 0, 138)
info.ZIndex = 0
info.Font = Enum.Font.Cartoon
info.Text = "This script has basic exploits such as speed jump power and more. And there are alot stuff"
info.TextColor3 = Color3.fromRGB(255, 255, 255)
info.TextScaled = true
info.TextSize = 14.000
info.TextStrokeTransparency = 0.000
info.TextWrapped = true

C.Name = "C"
C.Parent = Frame
C.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
C.BackgroundTransparency = 0.600
C.BorderColor3 = Color3.fromRGB(0, 0, 0)
C.BorderSizePixel = 0
C.Position = UDim2.new(0, 0, 0.282660335, 0)
C.Size = UDim2.new(0, 142, 0, 48)
C.ZIndex = 2
C.Font = Enum.Font.SourceSans
C.Text = "Client sided"
C.TextColor3 = Color3.fromRGB(255, 255, 255)
C.TextScaled = true
C.TextSize = 14.000
C.TextWrapped = true

UICorner_3.Parent = C

clientsided.Name = "clientsided"
clientsided.Parent = Frame
clientsided.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
clientsided.BorderColor3 = Color3.fromRGB(0, 0, 0)
clientsided.BorderSizePixel = 0
clientsided.Position = UDim2.new(0.189333335, 0, 0.114014253, 0)
clientsided.Size = UDim2.new(0, 601, 0, 353)
clientsided.Visible = false
clientsided.ZIndex = 4

night.Name = "night"
night.Parent = clientsided
night.BackgroundColor3 = Color3.fromRGB(255, 10, 14)
night.BorderColor3 = Color3.fromRGB(27, 42, 53)
night.Position = UDim2.new(0.681344688, 0, 0.0298334397, 0)
night.Size = UDim2.new(0, 178, 0, 101)
night.Style = Enum.FrameStyle.RobloxRound

TextLabel_7.Parent = night
TextLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.BackgroundTransparency = 2.000
TextLabel_7.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_7.Position = UDim2.new(0.194469661, 0, -0.00340452278, 0)
TextLabel_7.Size = UDim2.new(0, 101, 0, 38)
TextLabel_7.Font = Enum.Font.Cartoon
TextLabel_7.Text = "Night time"
TextLabel_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.TextSize = 28.000

OK_6.Name = "OK"
OK_6.Parent = night
OK_6.BackgroundColor3 = Color3.fromRGB(39, 50, 57)
OK_6.BorderColor3 = Color3.fromRGB(27, 42, 53)
OK_6.Position = UDim2.new(0.170153141, 0, 0.47766307, 0)
OK_6.Size = UDim2.new(0, 104, 0, 41)
OK_6.Font = Enum.Font.Cartoon
OK_6.Text = "APPLY"
OK_6.TextColor3 = Color3.fromRGB(255, 255, 255)
OK_6.TextSize = 20.000

day.Name = "day"
day.Parent = clientsided
day.BackgroundColor3 = Color3.fromRGB(255, 10, 14)
day.BorderColor3 = Color3.fromRGB(27, 42, 53)
day.Position = UDim2.new(0.341910422, 0, 0.0298334397, 0)
day.Size = UDim2.new(0, 178, 0, 101)
day.Style = Enum.FrameStyle.RobloxRound

TextLabel_8.Parent = day
TextLabel_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.BackgroundTransparency = 2.000
TextLabel_8.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel_8.Position = UDim2.new(0.194469661, 0, -0.00340452278, 0)
TextLabel_8.Size = UDim2.new(0, 101, 0, 38)
TextLabel_8.Font = Enum.Font.Cartoon
TextLabel_8.Text = "Day time"
TextLabel_8.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.TextSize = 28.000

OK_7.Name = "OK"
OK_7.Parent = day
OK_7.BackgroundColor3 = Color3.fromRGB(39, 50, 57)
OK_7.BorderColor3 = Color3.fromRGB(27, 42, 53)
OK_7.Position = UDim2.new(0.170153141, 0, 0.47766307, 0)
OK_7.Size = UDim2.new(0, 104, 0, 41)
OK_7.Font = Enum.Font.Cartoon
OK_7.Text = "APPLY"
OK_7.TextColor3 = Color3.fromRGB(255, 255, 255)
OK_7.TextSize = 20.000

-- Scripts:

local function UKHT_fake_script() -- Frame.Drag 
	local script = Instance.new('LocalScript', Frame)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(UKHT_fake_script)()
local function LFIFHC_fake_script() -- OK.LocalScript 
	local script = Instance.new('LocalScript', OK)

	script.Parent.MouseButton1Click:Connect(function()
		local speed = 80
	
		local plr = game:GetService("Players").LocalPlayer
		repeat task.wait() until plr.Character
		local humRoot = plr.Character:WaitForChild("HumanoidRootPart")
		plr.Character:WaitForChild("Humanoid").AutoRotate = false
		local velocity = Instance.new("AngularVelocity")
		velocity.Attachment0 = humRoot:WaitForChild("RootAttachment")
		velocity.MaxTorque = math.huge
		velocity.AngularVelocity = Vector3.new(0, speed, 0)
		velocity.Parent = humRoot
		velocity.Name = "Spinbot" 
	end)
end
coroutine.wrap(LFIFHC_fake_script)()
local function SJTGZI_fake_script() -- OK_2.LocalScript 
	local script = Instance.new('LocalScript', OK_2)

	script.Parent.MouseButton1Click:Connect(function()
		local plr = game.Players.LocalPlayer
	    local char = plr.Character
	    local hum = char.Humanoid
		hum.WalkSpeed = script.Parent.Parent.TextBox.Text
	end)
end
coroutine.wrap(SJTGZI_fake_script)()
local function GPLEFZ_fake_script() -- OK_3.LocalScript 
	local script = Instance.new('LocalScript', OK_3)

	script.Parent.MouseButton1Click:Connect(function()
		local plr = game.Players.LocalPlayer
	    local char = plr.Character
	    local hum = char.Humanoid
		hum.JumpPower = script.Parent.Parent.TextBox.Text
	end)
end
coroutine.wrap(GPLEFZ_fake_script)()
local function IQQV_fake_script() -- freedanceemotes.AnimScript 
	local script = Instance.new('LocalScript', freedanceemotes)

	wait(1)
	local frame=script.Parent
	local user=game.Players.LocalPlayer
	repeat wait() until user.Character local char=user.Character
	local humanoid=char:WaitForChild("Humanoid")
	local anim
	function playanim(id)
		if char~=nil and humanoid~=nil then
			local id="rbxassetid://"..tostring(id)
			local oldanim=char:FindFirstChild("LocalAnimation")
			if anim~=nil then
				anim:Stop()
			end
			if oldanim~=nil then
				if oldanim.AnimationId==id then
					oldanim:Destroy()
					return
				end
				oldanim:Destroy()
			
			end
			local animation=Instance.new("Animation",char)
			animation.Name="LocalAnimation"
			animation.AnimationId=id
			anim=humanoid:LoadAnimation(animation)
			anim:Play()
		end
	end
	local b1=frame.bbdance
	b1.MouseButton1Down:connect(function() playanim(b1.AnimID.Value) end)
	local b2=frame.bored
	b2.MouseButton1Down:connect(function() playanim(b2.AnimID.Value) end)
	local b3=frame.cower
	b3.MouseButton1Down:connect(function() playanim(b3.AnimID.Value) end)
	local b4=frame.disco
	b4.MouseButton1Down:connect(function() playanim(b4.AnimID.Value) end)
	local b5=frame.dizzy
	b5.MouseButton1Down:connect(function() playanim(b5.AnimID.Value) end)
	local b6=frame.dorky
	b6.MouseButton1Down:connect(function() playanim(b6.AnimID.Value) end)
	local b7=frame.e
	b7.MouseButton1Down:connect(function() playanim(b7.AnimID.Value) end)
	local b8=frame.fancyfeet
	b8.MouseButton1Down:connect(function() playanim(b8.AnimID.Value) end)
	local b9=frame.fashionable
	b9.MouseButton1Down:connect(function() playanim(b9.AnimID.Value) end)
	local b10=frame.fasthands
	b10.MouseButton1Down:connect(function() playanim(b10.AnimID.Value) end)
	local b11=frame.godlike
	b11.MouseButton1Down:connect(function() playanim(b11.AnimID.Value) end)
	local b12=frame.happy
	b12.MouseButton1Down:connect(function() playanim(b12.AnimID.Value) end)
	local b13=frame.heroland
	b13.MouseButton1Down:connect(function() playanim(b13.AnimID.Value) end)
	local b16=frame.jw
	b16.MouseButton1Down:connect(function() playanim(b16.AnimID.Value) end)
	local b17=frame.lined
	b17.MouseButton1Down:connect(function() playanim(b17.AnimID.Value) end)
	local b18=frame.monkey
	b18.MouseButton1Down:connect(function() playanim(b18.AnimID.Value) end)
	local b19=frame.noobflex
	b19.MouseButton1Down:connect(function() playanim(b19.AnimID.Value) end)
	local b20=frame.rock
	b20.MouseButton1Down:connect(function() playanim(b20.AnimID.Value) end)
	local b21=frame.shuffle
	b21.MouseButton1Down:connect(function() playanim(b21.AnimID.Value) end)
	local b22=frame.shy
	b22.MouseButton1Down:connect(function() playanim(b22.AnimID.Value) end)
	local b23=frame.sleep
	b23.MouseButton1Down:connect(function() playanim(b23.AnimID.Value) end)
	local b24=frame.t
	b24.MouseButton1Down:connect(function() playanim(b24.AnimID.Value) end)
	local b25=frame.twirl
	b25.MouseButton1Down:connect(function() playanim(b25.AnimID.Value) end)
end
coroutine.wrap(IQQV_fake_script)()
local function BLDY_fake_script() -- OK_4.LocalScript 
	local script = Instance.new('LocalScript', OK_4)

	local UIS = game:GetService("UserInputService")
	local player = game.Players.LocalPlayer
	local character
	local humanoid
	
	local canDoubleJump = false
	local hasDoubleJumped = false
	local oldPower
	local time_delay = 0.2
	local jump_multiplier = 1 -- set to 1 for a normal double jump, increase for the second jump to be higher
	
	script.Parent.MouseButton1Click:Connect(function()
		function onJumpRequest()
			if not character or not humanoid or not character:IsDescendantOf(workspace) or humanoid:GetState() == Enum.HumanoidStateType.Dead then
				return
			end
	
			if canDoubleJump and not hasDoubleJumped then
				hasDoubleJumped = false
				humanoid.JumpPower = oldPower * jump_multiplier
				humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
			end
		end
	
		local function characterAdded(new)
			character = new
			humanoid = new:WaitForChild("Humanoid")
			hasDoubleJumped = false
			canDoubleJump = false
			oldPower = humanoid.JumpPower
	
			humanoid.StateChanged:connect(function(old, new)
				if new == Enum.HumanoidStateType.Landed then
					canDoubleJump = false
					hasDoubleJumped = false
					humanoid.JumpPower = oldPower
				elseif new == Enum.HumanoidStateType.Freefall then
					wait(time_delay)
					canDoubleJump = true
				end
			end)
		end
	
		if player.Character then
			characterAdded(player.Character) 
		end
	
		player.CharacterAdded:connect(characterAdded)
		UIS.JumpRequest:connect(onJumpRequest)
	end)
end
coroutine.wrap(BLDY_fake_script)()
local function BULISE_fake_script() -- OK_5.LocalScript 
	local script = Instance.new('LocalScript', OK_5)

	script.Parent.MouseButton1Click:Connect(function()
		mouse = game.Players.LocalPlayer:GetMouse()
		tool = Instance.new("Tool")
		tool.RequiresHandle = false
		tool.Name = "Click Teleport"
		tool.Activated:connect(function()
			local pos = mouse.Hit+Vector3.new(0,2.5,0)
			pos = CFrame.new(pos.X,pos.Y,pos.Z)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos
		end)
		tool.Parent = game.Players.LocalPlayer.Backpack
	end)
end
coroutine.wrap(BULISE_fake_script)()
local function MPCBF_fake_script() -- YC.Open/Close (PUT ME IN A TEXTBUTTON) 
	local script = Instance.new('LocalScript', YC)

	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Parent.YourCharacter.Visible = not script.Parent.Parent.YourCharacter.Visible
	end)
	                
end
coroutine.wrap(MPCBF_fake_script)()
local function BUWBQL_fake_script() -- hi.LocalScript 
	local script = Instance.new('LocalScript', hi)

	
	script.Parent.Text = "(Hello, ".. game.Players.LocalPlayer.DisplayName.. ")"
end
coroutine.wrap(BUWBQL_fake_script)()
local function BDHRSJ_fake_script() -- C.Open/Close (PUT ME IN A TEXTBUTTON) 
	local script = Instance.new('LocalScript', C)

	script.Parent.MouseButton1Click:connect(function()
		script.Parent.Parent.clientsided.Visible = not script.Parent.Parent.clientsided.Visible
	end)
	                
end
coroutine.wrap(BDHRSJ_fake_script)()
local function OQXLI_fake_script() -- OK_6.LocalScript 
	local script = Instance.new('LocalScript', OK_6)

	script.Parent.MouseButton1Click:Connect(function()
	local lightining = game.Lighting
		lightining.TimeOfDay = 0
	end)
end
coroutine.wrap(OQXLI_fake_script)()
local function RJXK_fake_script() -- OK_7.LocalScript 
	local script = Instance.new('LocalScript', OK_7)

	script.Parent.MouseButton1Click:Connect(function()
	local lightining = game.Lighting
	
	lightining.TimeOfDay = 14
	end)
end
coroutine.wrap(RJXK_fake_script)()
